AWS_ACCESS_KEY_ID="AKIAWB7UMDHQKIOATALQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="shaajora-studio--aps1-az1--x-s3"
SESSION_ENCRYPTION_KEY=AqAGFBzzlaxUMtcjlbh1thhW2JS4yweBXyD6rjzNMD0=
